# keyple-less-reader-nfcmobile-kmp-lib

./: .gitignore  CHANGELOG.md  Jenkinsfile  NOTICE.md  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  overview.md  settings.gradle.kts
.github/scripts/: prepare_dokkadoc.sh
.github/workflows/: build-and-test.yml  java-publish.yml  java-release.yml  kmp-publish.yml  kmp-release.yml  kmp-test.yml  publish-release.yml  publish-snapshot.yml
docs/uml/: api_class_diagram.puml
gradle/: libs.versions.toml
keypleless-reader-nfcmobile-kmp-lib/: package-list
keypleless-reader-nfcmobile-kmp-lib/org.eclipse.keyple.keypleless.reader.nfcmobile/: index.html  to-byte-array.html  to-n-s-data.html
keypleless-reader-nfcmobile-kmp-lib/org.eclipse.keyple.keypleless.reader.nfcmobile/-card-i-o-exception/: -card-i-o-exception.html  index.html
keypleless-reader-nfcmobile-kmp-lib/org.eclipse.keyple.keypleless.reader.nfcmobile/-local-nfc-reader/: -local-nfc-reader.html  close-physical-channel.html  get-power-on-data.html  index.html  open-physical-channel.html  reader-name-filter.html  release-reader.html  scan-message.html  start-card-detection.html  transmit-apdu.html  wait-for-card-present.html
keypleless-reader-nfcmobile-kmp-lib/org.eclipse.keyple.keypleless.reader.nfcmobile/-multiplatform-reader/: -multiplatform-reader.html  close-physical-channel.html  get-power-on-data.html  index.html  open-physical-channel.html  release.html  set-scan-message.html  start-card-detection.html  transmit-apdu.html  wait-for-card-present.html
keypleless-reader-nfcmobile-kmp-lib/org.eclipse.keyple.keypleless.reader.nfcmobile/-reader-i-o-exception/: -reader-i-o-exception.html  index.html
keypleless-reader-nfcmobile-kmp-lib/org.eclipse.keyple.keypleless.reader.nfcmobile/-unexpected-status-word-exception/: -unexpected-status-word-exception.html  index.html
scripts/: pages.json  prepare_javadoc.sh
src/androidMain/kotlin/org/eclipse/keyple/interop/localreader/nfcmobile/: NfcReader.kt
src/androidMain/kotlin/org/eclipse/keyple/interop/localreader/nfcmobile/api/: NfcReader.kt
src/androidMain/kotlin/org/eclipse/keyple/keypleless/reader/nfcmobile/: NfcReader.kt
src/androidMain/kotlin/org/eclipse/keyple/keyplelessreaderlib/: NfcReader.kt
src/commonMain/kotlin/org/eclipse/keyple/interop/localreader/nfcmobile/: Reader.kt
src/commonMain/kotlin/org/eclipse/keyple/interop/localreader/nfcmobile/api/: LocalNfcReader.kt  MultiplatformNfcReader.kt
src/commonMain/kotlin/org/eclipse/keyple/keypleless/reader/nfcmobile/: Reader.kt
src/commonMain/kotlin/org/eclipse/keyple/keyplelessreaderlib/: Reader.kt
src/iosMain/kotlin/org/eclipse/keyple/interop/localreader/nfcmobile/: NfcReader.kt
src/iosMain/kotlin/org/eclipse/keyple/interop/localreader/nfcmobile/api/: NfcReader.kt
src/iosMain/kotlin/org/eclipse/keyple/keypleless/reader/nfcmobile/: NfcReader.kt
src/iosMain/kotlin/org/eclipse/keyple/keyplelessreaderlib/: NfcReader.kt
src/jvmMain/kotlin/: module-info.java
src/jvmMain/kotlin/org/eclipse/keyple/interop/localreader/nfcmobile/: NfcReader.kt
src/jvmMain/kotlin/org/eclipse/keyple/interop/localreader/nfcmobile/api/: NfcReader.kt
src/jvmMain/kotlin/org/eclipse/keyple/keypleless/reader/nfcmobile/: NfcReader.kt
src/jvmMain/kotlin/org/eclipse/keyple/keyplelessreaderlib/: NfcReader.kt
