# Project Configuration
group = org.eclipse.keyple
title = Keyple Interop Local Reader NFC Mobile Library
description = A Kotlin Multiplatform implementation enabling NFC card communications across Android and iOS
version = 0.1.6-SNAPSHOT

# Java Configuration
jvmToolchainVersion = 11
javaSourceLevel = 11
javaTargetLevel = 11

# UTF-8 required by javadoc for special characters (ex. copyright) with Java 11+
org.gradle.jvmargs = "-Dfile.encoding=UTF-8"

# Android Configuration (custom properties)
androidLibNamespace = org.eclipse.keyple.interop.localreader.nfcmobile
androidCompileSdk = 34
androidMinSdk = 24

# Android Project Configuration (global properties)
# Kotlin code style for this project ("official" or "obsolete"): use the official Kotlin coding conventions
kotlin.code.style=official
# Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
# Use AndroidX libraries instead of legacy Android Support libraries (required for modern Android)
android.useAndroidX=true
# Automatically convert third-party libraries using old support libraries to AndroidX (may slow builds)
android.enableJetifier=true
# Enables non-transitive R classes: modules access only their own resources
android.nonTransitiveRClass=true

# Documentation Configuration
javadoc.logo = <a target="_parent" href="https://keyple.org/"><img src="https://keyple.org/media/logo-bg-white.svg" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a>
javadoc.copyright = Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.

# Project URLs
project.url = https://github.com/eclipse-keyple/keyple-interop-localreader-nfcmobile-kmp-lib

# Organization
organization.name = Eclipse Keyple
organization.url = https://keyple.org/

# License
license.name = Eclipse Public License - v 2.0
license.url = https://www.eclipse.org/legal/epl-2.0
license.distribution = repo

# Developers
developer.name = Keyple Contributors
developer.email = keyple-dev@eclipse.org

# Source Control Management
scm.connection = scm:git:git://github.com/eclipse-keyple/keyple-interop-localreader-nfcmobile-kmp-lib.git
scm.developerConnection = scm:git:https://github.com/eclipse-keyple/keyple-interop-localreader-nfcmobile-kmp-lib.git
scm.url = https://github.com/eclipse-keyple/keyple-interop-localreader-nfcmobile-kmp-lib

# Continuous Integration
ci.system = GitHub Actions
ci.url = https://github.com/eclipse-keyple/keyple-interop-localreader-nfcmobile-kmp-lib/actions
