title = Keyple Kotlin Multiplatform NFC Reader Library
description = Keyple NFC Reader KMP Library - A Kotlin Multiplatform implementation enabling NFC card communications across Android, iOS and desktop platforms
group = org.eclipse.keyple
version = 0.1.4

kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true